<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(138, 175, 240);
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }

      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        height: 60vh;
        align-items: center;
        flex-wrap: wrap;

      }

      .pricing-plan{
        background-color: rgb(29, 63, 212);
        color: white;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        flex-basis: 280px;
        transition: transform 0.2s , ease-out 0.4s;

      }
      .pricing-plan:hover{
        transform: scale(1.1);
        background-color: rgb(103, 1, 255);
      }

      li{
        list-style: none;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-price{
        font-size: 2em;
        font-weight: bold;
      }

      .plan-button{
        background-color: rgb(244, 126, 0);
        padding: 6px;
        border:  none ;
        border-radius: 3px;
        color: white;
        cursor: pointer;
      }
      
      .plan-button:hover{
        background-color: rgb(241, 166, 85);
      }

      .superHeading{
        color: white;
      }
      
    </style>
  </head>

  <body>
    <h1 style="text-align: center;" class="superHeading">Pricing Table.</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ Web Design</li>
          <li>✅ 2 page</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
